<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        h2 {color: #808080;}
        h3 {margin-left: 40%;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Красная планета</title>
</head>
<body>
<header>
    <h1>Миссия Колонизация Марса</h1>
    <h2>И на Марсе будут яблони цвести!</h2>
    <div class="container">
  <h2>Пейзажи Марса</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        {% for photo in photo_list[1:] %}
        <li data-target="#myCarousel" data-slide-to="{{ loop.index }}"></li>
        {% endfor %}
    </ol>
    <!-- Wrapper for slides -->

    <div class="carousel-inner">
      <div class="item active">
        <img src="static/img/{{photo_list[0]}}" style="width:100%;">
      </div>
        {% for photo in photo_list[1:] %}
        <div class="item">
            <img src="static/img/{{photo}}" style="width:100%;">
        </div>
        {% endfor %}
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <form method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="photo">Выберите файл и нажмите Отправить</label>
            <br/>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>